<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/vue@next"></script>

    <style>
      .box {
        padding: 100px 0;
        width: 400px;
        text-align: center;
        background: #ddd;
        margin: 20px;
        display: inline-block;
      }

      body {
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
      }

      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }

      li {
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      li.fav {
        background: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Hello, Vue.js</h1>

    <div id="app">

      <!-- <h2>I am the vue template now</h2> -->
      <div v-if="showBooks">
        <p>{{title}} - {{author}} - {{year}}</p>
      </div>

      <div v-if="showBooks">
        <p>{{booksArray[0].title}} - {{booksArray[0].author}}</p>

        <ul>
          <li
            v-for="item in filteredbooks"
            :class="{fav: item.isFav}"
            @click="toggleisFav(item)"
          >
            <img :src="item.img" :alt="item.title" width="200" />
            <h3>{{item.title}}</h3>
            <p>{{item.author}}</p>
          </li>
        </ul>
      </div>

      <!-- <a v-bind:href="url">wirtualna</a> -->
      <!--shortcut : == v-bind: -->
      <a :href="url">wirtualna</a>
      <br />

      <button v-on:click="year++">Increase year</button>
      <button v-on:click="year--">Decrease year</button>
      <!-- <div @click="title = 'some other title'">change book</div> -->
      <div @click="changeTitle('Oath Eater')">change book - click me!!!</div>

      <button @click="toggleShowBooks">
        <span v-if="showBooks">Hide Books</span>
        <!-- <span v-if="!showBooks">Show Books</span> -->
        <span v-else>Show Books</span>
      </button>

      <div v-show="" showBooks>currently showing books</div>

      <!-- mouse events -->
      <br />

      <div class="box" v-on:mouseover="handleEvent($event, 5)">mouseover</div>
      <div class="box" @mouseleave="handleEvent">mouseleave</div>
      <div class="box" @dblclick="handleEvent">double click</div>
      <div class="box" @mousemove="handleMousemove">
        position {{ x }} - {{ y }}
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
